server.port=9000

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.safety.safetyNet=INFO
logging.level.com.safety.safetyNet.repository=ERROR
logging.level.com.safety.safetyNet.service=INFO
logging.level.com.safety.safetyNet.controller=INFO
logging.level.com.safety.safetyNet.SafetyNetApplication=ERROR

#couleur des log
spring.output.ansi.enabled=ALWAYS

logging.file.name=safetyNet.log
logging.file.max-size
logging.pattern.console= %clr(%d{dd/MM/yyyy HH:mm:ss}){green} %-5level %clr(%msg%n){blue}
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss} %-5level %logger{45}\n -> %msg%n

#désactiver la bannière springBoot
spring.main.banner-mode=off